{
  "scripts": {
    "build:rubik": "esbuild assets/rubik/rubik-src.js --bundle --minify --format=iife --loader:.glb=base64 --outfile=assets/rubik/rubik.js"
  },
  "dependencies": {
    "esbuild": "^0.28.2",
    "three": "^0.186.1"
  }
}
